    // unexpire passwords for dev mode
    zn "%SYS"
    do ##class(Security.Users).UnExpireUserPasswords("*")
   
   // install zpm
    set r=##class(%Net.HttpRequest).%New(),r.Server="pm.community.intersystems.com",r.SSLConfiguration="ISC.FeatureTracker.SSL.Config" d r.Get("/packages/zpm/latest/installer"),$system.OBJ.LoadStream(r.HttpResponse.Data,"c")

    // install webterminal
    zpm "install webterminal"

    // ssl: load default SSL config
    write ##class(Security.SSLConfigs).Import("/opt/irisapp/install/ssl.xml")

    // import webapp
    zn "%SYS"
    write ##class(Security.Applications).Import("/opt/irisapp/install/webapp-external.xml")

    halt